NODE_ENV=development
PORT=3000
DB_URL=mongodb+srv://admin:FQGpQ7SYGFvbQ4Po@mernpfe.utapc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/gestionStaffing
DATABASE_PASSWORD=admin
JWT_SECRET=my_secret_key
JWT_EXPIRE_IN=90d
